# dicoding-github-user

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/githubuser/activities/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/dicoding/githubuser/adapters/: DetailPagerAdapter.kt  FavoriteAdapter.kt  SearchAdapter.kt  UserDetailAdapter.kt
app/src/main/java/com/dicoding/githubuser/daos/: UserDao.kt
app/src/main/java/com/dicoding/githubuser/databases/: UserRoomDatabase.kt
app/src/main/java/com/dicoding/githubuser/fragments/: FollowerFragment.kt  FollowingFragment.kt
app/src/main/java/com/dicoding/githubuser/models/: SearchModel.kt  SearchResponse.kt  User.kt  UserDetail.kt
app/src/main/java/com/dicoding/githubuser/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/githubuser/repositories/: UserRepository.kt
app/src/main/java/com/dicoding/githubuser/utils/: SettingPreferences.kt
app/src/main/java/com/dicoding/githubuser/viewmodels/: MainViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_group.xml  ic_launcher_foreground.xml  ic_light_mode.xml  ic_place.xml  ic_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  fragment_follower.xml  fragment_following.xml  item_detail.xml  item_favorite.xml  item_search.xml
app/src/main/res/menu/: detail_option_menu.xml  favorite_option_menu.xml  main_option_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
